# tac-case-api

./: .gitignore  .gitmodules  Dockerfile  apisvc-prod.env  authdb-dev.env  authdb-prod.env  authsvr-dev.env  authsvr-external-prod.env  authsvr-internal-prod.env  authsvr-prod.env  az-create-containerapp-env-prod.sh  az-kompose-prod.yml  az-kompose-prod2.yml  az_containerapp_create-apisvc-prod.sh  az_containerapp_create-authdb-prod.sh  az_containerapp_create-authsvr-external-prod.sh  az_containerapp_create-authsvr-internal-prod.sh  az_containerapp_create-authsvr-prod.sh  az_containerapp_delete-apisvc-prod.sh  az_containerapp_delete-authdb-prod.sh  az_containerapp_delete-authsvr-external-prod.sh  az_containerapp_delete-authsvr-internal-prod.sh  client-dev.env  client-prod.env  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
aca/: az-compose-prod.yml  az_containerapp_compose-prod.sh
aca/apisvc/: apisvc-dev_create.sh  apisvc-dev_delete.sh  apisvc-prod_create.sh  apisvc-prod_delete.sh
aca/authdb/: authdb-prod_create.sh  authdb-prod_delete.sh
aca/authsvr/: authsvr-prod_create_external.sh  authsvr-prod_create_internal.sh  authsvr-prod_delete_external.sh  (+1 more)
kompose/: apisvc-prod-deployment.yaml  apisvc-prod-service.yaml  authdb-data-persistentvolumeclaim.yaml  authdb-prod-deployment.yaml  authdb-prod-service.yaml  authsvr-prod-deployment.yaml  authsvr-prod-service.yaml  client-prod-deployment.yaml  client-prod-service.yaml
tac-case-api-admin-console/: Dockerfile  app.json  az_create_console-prod.sh  containerapp.yaml  containerapp.yaml.1
(+1 files in other folders)
